# digitalself

./: .gitignore  README.md  build.gradle.kts  common-android-dynamic-feature.gradle  common-android-library.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/hanfeng/digitalself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanfeng/digitalself/: DigitalSelf.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanfeng/digitalself/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  Modules.kt  Plugins.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Dependencies.kt  TestDependencies.kt
commons/ui/: build.gradle
commons/ui/src/androidTest/java/com/hanfeng/digitalself/common/ui/: ExampleInstrumentedTest.kt
commons/ui/src/main/: AndroidManifest.xml
commons/ui/src/main/java/com/hanfeng/digitalself/common/ui/ext/: NavigationExtensions.kt
commons/ui/src/test/java/com/hanfeng/digitalself/common/ui/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/hanfeng/digitalself/features/me/features/home/: ExampleInstrumentedTest.kt
features/home/src/androidTest/java/com/hanfeng/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/hanfeng/digitalself/home/: HomeFragment.kt  MeForwardingFragment.kt  MeStepStoneFragment.kt
features/home/src/main/java/com/hanfeng/features/home/: HomeFragment.kt
features/home/src/main/res/drawable/: bottom_navigation.xml  ic_list.xml
features/home/src/main/res/layout/: fragment_home.xml  fragment_me_forwarding.xml  fragment_me_step_stone.xml
features/home/src/main/res/menu/: bottom_menu.xml
features/home/src/main/res/navigation/: nav_me_graph.xml  nav_skills_graph.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/hanfeng/digitalself/features/me/features/home/: ExampleUnitTest.kt
features/home/src/test/java/com/hanfeng/features/home/: ExampleUnitTest.kt
features/me/: build.gradle
features/me/src/androidTest/java/com/hanfeng/digitalself/features/me/features/: ExampleInstrumentedTest.kt
features/me/src/main/: AndroidManifest.xml
features/me/src/main/java/com/hanfeng/digitalself/me/: AccountFragment.kt  BasicInfoFragment.kt  MeFragment.kt
features/me/src/main/res/drawable/: view_ripple_background.xml
features/me/src/main/res/layout/: fragment_account.xml  fragment_me.xml
features/me/src/main/res/navigation/: nav_me_main_graph.xml
features/me/src/main/res/values/: strings.xml
features/skills/src/androidTest/java/com/hanfeng/digitalself/features/me/features/skills/: ExampleInstrumentedTest.kt
features/skills/src/main/: AndroidManifest.xml
features/skills/src/main/java/com/hanfeng/digitalself/skills/: SkillsFragment.kt
features/skills/src/main/res/values/: strings.xml
features/skills/src/test/java/com/hanfeng/digitalself/features/me/features/skills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
