import dependencies.AndroidTestDependencies
import dependencies.TestDependencies

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK_VERSION
        targetSdkVersion AndroidConfig.TARGET_SDK_VERSION

        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(Modules.APP)

    implementation Dependencies.KOTLIN
    implementation Dependencies.CORE_KTX
    implementation Dependencies.APPCOMPAT

    // Architecture components
    implementation Dependencies.CONSTRAIN_LAYOUT
    implementation Dependencies.NAVIGATION_FRAGMENT
    implementation Dependencies.NAVIGATION_UI

    // Dynamic feature
    implementation Dependencies.PLAY_CORE
    implementation Dependencies.PLAY_CORE_KTX
    implementation Dependencies.NAVIGATION_DYNAMIC_FEATURES

    // DI
    implementation Dependencies.HILT

    // 3rd Party
    implementation Dependencies.TIMBER

    // Testing
    testImplementation TestDependencies.JUNIT
    androidTestImplementation AndroidTestDependencies.JUNIT
    androidTestImplementation AndroidTestDependencies.ESPRESSO
    androidTestImplementation AndroidTestDependencies.ANNOTATION
}
