<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_skill_graph"
    app:startDestination="@+id/skills_fragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/skills_fragment"
        android:name="com.hanfeng.digitalself.skills.SkillsFragment"
        android:label="Favorites">
    </fragment>
</navigation>