<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedIds">
    <item
        android:id="@+id/nav_skill_graph"
        android:icon="@drawable/ic_list"
        android:title="@string/home_tab_skills" />
    <item
        android:id="@+id/nav_me_graph"
        android:icon="@drawable/ic_me"
        android:title="@string/home_tab_me" />
</menu>